{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "inlineSources": true,
        "removeComments": false,
        "noEmitOnError": true,
        "stripInternal": true,
        "strict": true,
        "lib": [ "es5", "es2015.promise", "es2015.iterable", "dom" ],
        "baseUrl": ".",
        "paths": {
            "@aspnet/shootr": [
                "./shootr"
            ]
        }
    }
}
