{
  "name": "@aspnet/shootr",
  "version": "1.1.0-preview1-t000",
  "description": "ShootR Web Client",
  "main": "./dist/cjs/shootr/src/Main.js",
  "module": "./dist/esm/shootr/src/Main.js",
  "typings": "./dist/esm/shootr/src/Main.d.ts",
  "umd": "./dist/browser/shootr/src/Main.js",
  "umd_name": "shootR",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "clean": "node ../node_modules/rimraf/bin.js ./dist",
    "build": "npm run clean && npm run build:browser && npm run build:uglify",
    "build:esm": "node ../node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./build/process-dts.js",
    "build:cjs": "node ../node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build:browser": "node ../node_modules/webpack-cli/bin/cli.js",
    "build:uglify": "node ../node_modules/uglify-js/bin/uglifyjs --source-map \"url='shootR.min.js.map',content='./dist/browser/shootR.js.map'\" --comments -o ./dist/browser/shootR.min.js ./dist/browser/shootR.js",
    "prepack": "node ../build/embed-version.js",
    "test": "echo \"Run 'npm test' in the 'clients\\ts' folder to test this package\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurse/HungRGames.git"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anurse/HungRGames/issues"
  },
  "homepage": "https://github.com/anurse/HungRGames#readme",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "devDependencies": {
    "es6-promise": "^4.2.2"
  }
}
